{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=Elementum-Database;User=root;Password=rootpassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
